[gd_scene load_steps=3 format=2]

[sub_resource type="SphereShape" id=24]
radius = 1.0246

[sub_resource type="SphereMesh" id=25]

[node name="Grapple Point" type="StaticBody" groups=["grapple"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 25 )
skeleton = NodePath("../CollisionShape")
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.952941, 0.796078, 0.376471, 1 )
omni_range = 25.0
