[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.630573
height = 1.40929

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
jump_strength = 85.0
jump_drag = 25.0
jump_accel_cap = -25.0
run_drag = 10.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472154, 0 )

[node name="Camera" type="Camera" parent="Pivot"]
current = true
